plugins {
    id 'application'
}

group rootProject.group + '.client'
version rootProject.version

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':ecs')

    implementation libraries.slf4j
    implementation libraries.spring

    testImplementation libraries.junitApi
    testRuntimeOnly libraries.jupiter_engine
}

test {
    useJUnitPlatform()
}