# isometricRpg

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/dev/peytob/client/: ClientApplication.java
client/src/main/java/dev/peytob/client/annotation/: GameMachineState.java
client/src/main/java/dev/peytob/client/machine/: Game.java
client/src/main/java/dev/peytob/client/machine/state/: GameLibrariesDestroyingState.java  GameLibrariesInitializeState.java  GameState.java
client/src/main/java/dev/peytob/client/spring/configuration/: GameConfiguration.java
ecs/: build.gradle
ecs/src/main/java/dev/peytob/ecs/component/: Component.java  ComponentManager.java  ComponentsAccessor.java  ConcurrentComponentManager.java
ecs/src/main/java/dev/peytob/ecs/context/: ContextEntity.java  Contexts.java  EcsContext.java  GenericEntity.java  ImmutableEcsContext.java  MutableEcsContext.java  UnmodifiableEcsContext.java
ecs/src/main/java/dev/peytob/ecs/entity/: AbstractEntity.java  ConcurrentEntityManager.java  EntitiesAccessor.java  Entity.java  EntityManager.java  GenericEntity.java
ecs/src/main/java/dev/peytob/ecs/exception/: ComponentException.java  EntityException.java
ecs/src/main/java/dev/peytob/ecs/system/: ConcurrentSystemManager.java  System.java  SystemManager.java
ecs/src/test/java/dev/peytob/ecs/component/: ComponentManagerTest.java  ConcurrentComponentManagerTest.java
ecs/src/test/java/dev/peytob/ecs/component/test/: TestComponent1.java  TestComponent2.java
ecs/src/test/java/dev/peytob/ecs/entity/: ConcurrentEntityManagerTest.java  EntityManagerTest.java  EntityTest.java  GenericEntityTest.java
ecs/src/test/java/dev/peytob/ecs/entity/test/: TestEntity1.java  TestEntity2.java
ecs/src/test/java/dev/peytob/ecs/system/: ConcurrentSystemManagerTest.java  SystemManagerTest.java
ecs/src/test/java/dev/peytob/ecs/system/test/: CollectionAdderSystem.java  JustOrderedSystem.java
