plugins {
    id 'java'
}

group 'dev.peytob'
version '1.0-SNAPSHOT'

project.ext.libraries = [
        junitApi      : [
                'org.junit.jupiter:junit-jupiter-api:5.8.0'
        ],
        jupiter_engine: [
                'org.junit.jupiter:junit-jupiter-engine:5.8.0'
        ]
]

subprojects {
    group rootProject.group
    version rootProject.version

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}
