plugins {
    id 'java'
}

group 'dev.peytob'
version '1.0-SNAPSHOT'

project.ext.libraries = [
        junitApi      : [
                'org.junit.jupiter:junit-jupiter-api:5.8.0'
        ],
        jupiter_engine: [
                'org.junit.jupiter:junit-jupiter-engine:5.8.0'
        ],
        spring: [
                'org.springframework:spring-core:5.3.19',
                'org.springframework.boot:spring-boot:2.6.7'
        ],
        slf4j: [
                'org.slf4j:slf4j-api:1.7.32',
                'org.slf4j:slf4j-simple:1.7.32'
        ]
]

subprojects {
    group rootProject.group
    version rootProject.version

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}
