plugins {
    id 'java'
}

group "dev.peytob.isometric"
version '1.0-SNAPSHOT'

subprojects {
    group rootProject.group
    version rootProject.version

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}
